on death of player:
    if attacker is a player:
        if attacker's tool is diamond sword:
            set the death message to "%attacker%님이 %victim%님을 &e[다이아몬드 칼]&f로 살해하였습니다."
            stop
        if attacker's tool is iron sword:    
            set the death message to "%attacker%님이 %victim%님을 &e[철 칼]&f로 살해하였습니다."
            stop   
        if attacker's tool is stone sword:    
            set the death message to "%attacker%님이 %victim%님을 &e[돌 칼]&f로 살해하였습니다."
            stop
        if attacker's tool is wooden sword:   
            set the death message to "%attacker%님이 %victim%님을 &e[나무 칼]&f로 살해하였습니다."
            stop
        else:
            set the death message to "%attacker%님이 %victim%님을 %attacker's tool%로 살해하였습니다."
            stop
    if attacker is a zombie:
        set the death message to "%victim%님이 좀비에게 물려 사망하였습니다."
        stop
    if attacker is a creeper:
        set the death message to "%victim%님이 크리퍼에게 터져 사망하였습니다."
        stop
    if attacker is a spider:
        set the death message to "%victim%님이 거미에게 물려 사망하였습니다."
        stop
    if damage was caused by fall:
        set the death message to "%victim%님이 낙사했습니다"
        stop
    if damage was caused by void:
        set the death message to "%victim%님이 월드 밖을 모험하다가 사망하였습니다"
        stop
    if damage was caused by drowning:
        set the death message to "%victim%님이 익사했습니다"
        stop
    if damage was caused by lava:
        set the death message to "%victim%님이 용암에서 수영하다 사망하였습니다"
        stop
    if death message contains "died":
        set the death message to "%victim%님이 명령어에 의해 사망하였습니다"
        stop
