command /조합법 [<string>]:
    trigger: 
        set {조합법} to arg 1
        message "&e디스코드 인게임 채팅창에 결과가 전송되었습니다"
        
        execute console command "discord broadcast http://www.mcbekr.kr/bbs/search.php?sfl=wr_subject%%7C%%7Cwr_content&sop=and&stx=%{조합법}%"
        execute console command "discord broadcast 조합법 검색 결과입니다"

command /3단계 [<string>]:
    trigger:
        if sender is op:
            set {선택된플레이어} to arg 1
            set {조합법단계::%{선택된플레이어}%} to "3"
            execute console command "minecraft:give %{선택된플레이어}% minecraft:book{display:{Name:'{""text"":""3단계 설명""}',Lore:['{""text"":""3단계 아이템은 조합이 아니라 구매로 획득합니다""}']}}"
            execute console command "tag %{선택된플레이어}% add a3"
            execute console command "tag %{선택된플레이어}% add a2"
            execute console command "tag %{선택된플레이어}% add a1"
        else:
            message "이 명령어는 오퍼레이터만 사용 할 수 있다"

command /2단계 [<string>]:
    trigger:
        if sender is op:
            set {선택된플레이어} to arg 1
            set {조합법단계::%{선택된플레이어}%} to "2"
            execute console command "minecraft:give %{선택된플레이어}% minecraft:honey_bottle{display:{Name:'{""text"":""2단계조합법 교환권""}',Lore:['{""text"":""이것도 교환하세요!""}']}}"
            execute console command "tag %{선택된플레이어}% add a2"
            execute console command "tag %{선택된플레이어}% add a1"
            execute console command "tag %{선택된플레이어}% remove a3"
        else:
            message "이 명령어는 오퍼레이터만 사용 할 수 있다"

command /1단계 [<string>]:
    trigger:
        if sender is op or console:
            set {선택된플레이어} to arg 1
            set {조합법단계::%{선택된플레이어}%} to "1"
            execute console command "minecraft:give %{선택된플레이어}% minecraft:honey_bottle{display:{Name:'{""text"":""1단계조합법 교환권""}',Lore:['{""text"":""교환하세요!""}']}}"
            execute console command "tag %{선택된플레이어}% add a1"
            execute console command "tag %{선택된플레이어}% remove a3"
            execute console command "tag %{선택된플레이어}% remove a2"
        else:
            message "이 명령어는 오퍼레이터만 사용 할 수 있다"

command /0단계 [<string>]:
    trigger:
        if sender is op:
            set {선택된플레이어} to arg 1
            set {조합법단계::%{선택된플레이어}%} to 0
            execute console command "tag %{선택된플레이어}% remove a3"
            execute console command "tag %{선택된플레이어}% remove a2"
            execute console command "tag %{선택된플레이어}% remove a1"
        else:
            message "이 명령어는 오퍼레이터만 사용 할 수 있다"

command /인증정보 [<string>]:
    trigger:
        set {선택된플레이어} to arg 1
        message "당신은 %{조합법단계::%{선택된플레이어}%}%단계 인증유저입니다" to sender
		
command /인증목록:
	trigger:
		message "/3단계 // 밴아이템이 모두 언락시키 수 있다"
		message "/2단계 // 밴아이템을 tnt,엔더진주를 제외하고 만들 수 있다"
		message "/1단계 // 밴아이템 중에서 피스톤,호퍼만 만들 수 있다"

on place of tnt:
    if {조합법단계::%player%} is not "3":
        cancel event
        remove 1 of player's tool from player's tool
        message "3단계 인증이 필요합니다"
on place of hopper:
    if {조합법단계::%player%} is not "1" or "2" or "3":
        cancel event
        remove 1 of player's tool from player's tool
        message "1단계 인증이 필요합니다"
on place of piston:
    if {조합법단계::%player%} is not "1" or "2" or "3":
        cancel event
        remove 1 of player's tool from player's tool
        message "1단계 인증이 필요합니다"
on place of sticky piston:
    if {조합법단계::%player%} is not "2" or "3":
        cancel event
        remove 1 of player's tool from player's tool
        message "2단계 인증이 필요합니다"
on place of dispenser:
    if {조합법단계::%player%} is not "2" or "3":
        cancel event
        remove 1 of player's tool from player's tool
        message "2단계 인증이 필요합니다"
on spawn:
    if entity is "tnt minecart":
        cancel event
        remove 1 of player's tool from player's tool
        message "사용할 수 없습니다"